# SeleniumJava

MavenExcel/: pom.xml
MavenExcel/src/main/java/ExcelApachePOI/MavenExcel/: App.java
MavenExcel/src/test/java/ExcelApachePOI/MavenExcel/: AccessExcel.java  AppTest.java
Project-One/: .classpath  .project  notes-old  notes-testng  testng.xml  testng2.xml  testng3.xml
Project-One/resources/: log4j2.xml
Project-One/src/: DriverMethods.java  PopupAlert.java  RadioButton_2.java  TestCase1.java  Wait_Imp_Exp.java  dropdown.java  notes
Project-One/src/Part2/: ActionsMouseKeyboard.java  AutoTextDD.java  LinksTabsCount.java  SwitchFrames.java  SwitchTabWindow.java  datepicker1.java  datepicker2.java  log4jDmo.java
Project-One/src/Part3/: ABCProperties.java  SSL_ScrShot_Cookies.java  abc.properties  log4jDemo.java  table.java
Project-One/src/Part4_TestNG/: class2.java  class3.java  hello.java  listeners.java
Project-One/test-output/: emailable-report.html  index.html  testng-results.xml
Project-One/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project-One/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
Project-One/test-output/junitreports/: TEST-Part3.ABCProperties.xml  TEST-Part3.table.xml  TEST-Part4_TestNG.class2.xml  TEST-Part4_TestNG.class3.xml  TEST-Part4_TestNG.hello.xml
Project-One/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Project-One/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
my-app/: .classpath  notes-maven  pom.xml  testng.xml  testng2.xml
my-app/src/test/java/com/mycompany/app/: AppiumTest.java  SeleniumTest.java
